{
  "ConnectionStrings": {
    "pcp": "Server=10.40.0.237;Database=PCP_QuestionBank_2;User Id=pcp_question;Password=123123",
    "bpf": "Server=baseplatform-db.onesmart.org;Database=BasePlatform;User Id=upcview;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
